"Reference","Value","Datasheet","Footprint","Qty","MPN","ID"
"C1,C5,C11,C25","22u/10V","~","Capacitor_SMD:C_1206_3216Metric","4"," 81-GRM31CR71A226K15L","s.nikoubin"
"C2,C3,C4,C6,C7,C13,C14,C15,C16,C17,C19,C23","100n/50V","~","Capacitor_SMD:C_0603_1608Metric","12","","s.nikoubin"
"C8,C9,C24","10u/25V","~","Capacitor_SMD:C_1206_3216Metric","3","","s.nikoubin"
"C10","10n/50V","~","Capacitor_SMD:C_1206_3216Metric","1","","s.nikoubin"
"C12,C18,C20,C22","33p/50V","~","Capacitor_SMD:C_0603_1608Metric","4","","s.nikoubin"
"C21","1.5m/16V","~","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","1","710-860020375019","s.nikoubin"
"D1,D3,D6,D7,D8","LED_green","~","LED_SMD:LED_0603_1608Metric","5","710-150060VS75000","s.nikoubin"
"D2","LED_orange","~","LED_SMD:LED_0603_1608Metric","1","859-LTST-C190KFKT","s.nikoubin"
"D4,D5","SS0840WS","~","Diode_SMD:D_SOD-323F","2","241-SS0840WSR100001","s.nikoubin"
"F1","n.b.","~","Fuse:Fuse_1206_3216Metric","1","530-C1T3","s.nikoubin"
"FB1","300R@100MHz","~","Inductor_SMD:L_0603_1608Metric","1","710-742792641","s.nikoubin"
"H2,H4","MountingHole","~","MountingHole:MountingHole_3.2mm_M3","2","","s.nikoubin"
"J1","USB_B_Micro","https://www.we-online.com/components/products/datasheet/629105150521.pdf","Connector_USB:USB_Micro-B_Wuerth_629105150521","1"," 710-629105150521 ","s.nikoubin"
"J2","Barrel_Jack_Switch","https://www.mouser.de/datasheet/2/837/DCJ200_10-2888303.pdf","Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal","1","640-DCJ200-10-A-K1-K","s.nikoubin"
"J3","Conn_01x04_Pin","~","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1","","s.nikoubin"
"L1","2u2","https://www.mouser.de/datasheet/2/396/wound04_e-1290968.pdf","Inductor_SMD:L_Taiyo-Yuden_NR-24xx","1","963-NRH2410T2R2MN","s.nikoubin"
"Q1","2N7002","https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF","Package_TO_SOT_SMD:SOT-23","1","637-2N7002","s.nikoubin"
"R1,R4,R17,R19,R20,R22,R24,R32","10k","~","Resistor_SMD:R_0603_1608Metric","8","","s.nikoubin"
"R2,R3,R6,R31","56k","~","Resistor_SMD:R_0603_1608Metric","4","","s.nikoubin"
"R5","1k","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R7","100k","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R8,R9,R10,R28,R29,R30","270R","~","Resistor_SMD:R_0603_1608Metric","6","","s.nikoubin"
"R11,R12","10K","~","Resistor_SMD:R_0603_1608Metric","2","","s.nikoubin"
"R13","47k","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R14","20k","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R15","75K","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R16","24k","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R18","91k","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R21","8k2","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R23","27k","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R25","100K","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R26","20K","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"R27","470R","~","Resistor_SMD:R_0603_1608Metric","1","","s.nikoubin"
"SW1,SW2,SW3","SW_Push","~","-- mixed values --","3","-- mixed values --","s.nikoubin"
"TP1,TP2,TP3,TP4,TP5","TestPoint","~","-- mixed values --","5","","s.nikoubin"
"U1","ESP32-WROOM-32E","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf","RF_Module:ESP32-WROOM-32D","1","","s.nikoubin"
"U2","CP2102N-A02-GQFN24","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","1","634-CP2102NA02GQFN24","s.nikoubin"
"U3","WE-TVS-82400102","https://www.we-online.com/components/products/datasheet/82400102.pdf","Package_TO_SOT_SMD:SOT-23-6","1","710-82400102","s.nikoubin"
"U4","TPS562242","https://www.ti.com/lit/gpn/tps562202","Package_TO_SOT_SMD:SOT-563","1","595-TPS562242DRLR","s.nikoubin"
"U5","TC7SET126FU","https://www.mouser.de/datasheet/2/408/TC7SET126FU_datasheet_en_20230213-1151196.pdf","Package_TO_SOT_SMD:SOT-353_SC-70-5","1","757-TC7SET126FULJCT","s.nikoubin"
"U6","TPS26400PWPR","https://www.ti.com/lit/ds/symlink/tps2640.pdf?ts=1715366021215&ref_url=https%253A%252F%252Fwww.ti.com%252Fpower-management%252Fpower-switches%252Fefuse-hotswap-controllers%252Fproducts.html","Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3x3mm","1","595-TPS26400PWPR","s.nikoubin"
"U7","AP7384-50SA","https://www.diodes.com/assets/Datasheets/AP7384.pdf","Package_TO_SOT_SMD:SOT-23","1","621-AP7384-50SA-7","s.nikoubin"
